<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a,;MOZ1Bna%[Ug%9d-+q">x</variable></variables><block type="device_forever" id="j^/I;}CL9~9Yxfm+i.C|" x="623" y="-38"><statement name="HANDLER"><block type="controls_if" id="!6wX,3bjE`(xTnje^ejm"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="%)q}j7T*_n|l@-_.eg.;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SpN}E9p4r%LoF$QH;q6B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q8]4[|56;GLz|~@8o^Vc"><field name="NUM">0</field></shadow><block type="variables_get" id="9:c3n?FmAEefL7lB$g;6"><field name="VAR" id="a,;MOZ1Bna%[Ug%9d-+q">x</field></block></value><value name="B"><shadow type="math_number" id="}k_U{:^U?r#@-fi0XsKB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_Z:4D%wRmbU3F{*~Vd9R"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="/n:=`$~Z`m31fiRB78B."><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="!F^Ho%Z|fY9}0%rXFtU:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6)8lOBuQe}dyC%!Yd[5="><field name="NUM">0</field></shadow><block type="variables_get" id="4{m_=%:^Ic7MOCoNC;n{"><field name="VAR" id="a,;MOZ1Bna%[Ug%9d-+q">x</field></block></value><value name="B"><shadow type="math_number" id="MC)O[z$ZRI$U^eN(bsQy"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Y.:^sdH#;Rms2DaJ%)ZB"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="dQd(~?ddE:fOKlOZfa{S"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",=}vU[S1!HgXLCs[^.JL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Re?m=|Hhen/Qt]o3]=SU"><field name="NUM">0</field></shadow><block type="variables_get" id="BQ}j(xMd8;5wh|gS{RZQ"><field name="VAR" id="a,;MOZ1Bna%[Ug%9d-+q">x</field></block></value><value name="B"><shadow type="math_number" id="l#4DwMvGLyR;i0*(nvG("><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="}X0EsQEq(pTs#f(386?x"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="|:W_HLv9*VM0)Z[5Esz!" x="221" y="6"><statement name="HANDLER"><block type="variables_set" id="9^x-U/,Sp5OS1F,p*^KF"><field name="VAR" id="a,;MOZ1Bna%[Ug%9d-+q">x</field><value name="VALUE"><shadow type="math_number" id="{1zvxN#[va!OHZce*9vs"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="/s[s;NTL{dtnK~l[Ugc2"><value name="ID"><shadow type="math_number_minmax" id="%*=U;|4#SQV};DPi5|H8"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">11</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="f}++d(eW.:KK{KjFy9)x" x="140" y="233"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="9iGPi7u-nk((RDDw#Otl"><field name="VAR" id="a,;MOZ1Bna%[Ug%9d-+q">x</field><value name="VALUE"><shadow type="math_number" id="Y=eE.x,tEzG%~kSxZ00F"><field name="NUM">0</field></shadow><block type="device_random" id="sjTIZhgX2W=IXX!gKrF%"><value name="min"><shadow type="math_number" id="`OvRZ1,/.cjeRG+w$NRp"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Wsj6l$.zoPA%LFE9=.(Q"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="znnS]|6g~38/~Pc28Bq4"><value name="name"><shadow type="text" id="3~/S?0)p)H93@ue-zvB}"><field name="TEXT">g</field></shadow></value><value name="value"><shadow type="math_number" id="1gz9`sDbbg!t7he!uVuc"><field name="NUM">0</field></shadow><block type="variables_get" id="HAJ*@tF`m%$xk!J)%%d7"><field name="VAR" id="a,;MOZ1Bna%[Ug%9d-+q">x</field></block></value></block></next></block></statement></block></xml>